╔══════════════════════════════════════╗
║               ORDER RECEIPT           ║
╠══════════════════════════════════════╣
Order ID: 55253734
Date: 2025-11-14 04:15:38

Items:
1) Signature             $ 19.10
     - Size: Medium

2) Veggie                $  9.25
     - Size: Small

3) My style pizza        $ 29.25
     - Size: Large

4) Smoothie              $  3.00

5) Garlic Knots          $  1.50

6) Loaded Tots           $  1.50

╠══════════════════════════════════════╣
Subtotal:               $ 63.60
Tax (2%):              $  1.27
╠══════════════════════════════════════╣
TOTAL:                 $ 64.87
╚══════════════════════════════════════╝
